{
  "name": "playswipe",
  "displayName": "playswipe",
  "expo": {
    "name": "playswipe",
    "slug": "playswipe",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "version": "1.0.0",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "description": "React Native component that renders Google Play Movie layout",
    "githubUrl": "https://github.com/Chandankkrr/google-play-swipe",
    "android": {
      "package": "com.ck.playswipe",
      "permissions": [],
      "versionCode": 0
    }
  }
}
